<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="vtkMRMLScalarVolumeNode1" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="196.213 71.1687 1" dimensions="590 214 1" xyzOrigin="-56.7897 -2.47828 0" sliceResolutionMode="1" uvwExtents="196.213 71.1687 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -6.0985 0 1 0 -29.2345 0 0 1 -22.6572 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 149.519 0.625" dimensions="590 213 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 149.519 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -5.786 -1 0 0 -29.2345 0 1 0 -3.1572 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 149.773 0.625" dimensions="589 213 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 149.773 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -6.0985 0 0 1 -28.922 0 1 0 -3.1572 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="LEE NAM WON (7158991)" parent="3" type="DICOM" expanded="true" uids="DICOM^7158991|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^7158991|DICOM.PatientName^LEE NAM WON|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="10" name="Breast MRI(Á¶¿µÁ¦»ç¿ë) (20180917)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.2.410.2000010.82.6337.20180917456530075|" attributes="DICOM.StudyDate^20180917|DICOM.StudyDescription^Breast MRI(Á¶¿µÁ¦»ç¿ë)|DICOM.StudyTime^164254|Level^Study|StudyID^37379|StudyInstanceUID^1.2.410.2000010.82.6337.20180917456530075|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.410.7620256.9598707.21222.1537141568.466|DICOMInstanceUID^1.2.840.113619.2.410.7620256.9598707.21222.1537141569.182 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.212 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.160 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.218 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.133 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.138 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.161 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.208 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.163 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.200 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.135 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.214 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.104 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.111 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.137 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.196 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.141 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.188 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.87 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.203 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.75 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.84 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.106 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.185 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.108 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.173 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.57 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.189 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.46 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.56 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.73 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.170 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.77 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.148 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.28 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.172 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.21 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.24 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.42 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.147 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.50 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.117 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.998 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.143 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.992 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.996 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.10 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.113 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.20 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.86 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.969 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.112 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.963 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.965 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.979 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.80 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.987 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.47 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.940 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.74 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.933 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.938 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.950 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.44 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.955 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.13 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.910 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.45 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.905 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.907 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.922 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.8 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.923 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.978 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.881 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.6 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.878 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.879 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.896 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.970 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.891 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.945 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.853 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.967 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.851 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.850 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.865 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.931 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.860 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.911 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.820 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.930 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.823 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.821 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.833 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.890 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.832 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.869 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.793 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.889 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.796 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.795 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.804 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.840 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.799 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.834 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.768 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.855 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.765 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.763 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.777 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.794 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.769 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.801 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.737 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.826 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.733 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.734 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.745 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.762 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.735 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.764 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.706 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.786 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.703 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.704 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.717 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.731 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.710 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.728 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.679 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.746 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.675 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.676 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.688 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.700 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.677 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.686 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.651 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.701 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.643 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.648 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.653 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.666 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.646 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.650 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.615 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.663 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.616 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.621 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.625 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.629 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.617 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.614 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.590 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.630 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.585 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.588 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.592 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.597 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.583 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.581 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.562 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.598 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.555 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.557 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.564 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.565 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.545 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.541 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.535 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.563 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.528 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.529 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.532 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.534 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.515 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.509 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.502 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.513 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.497 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.498 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.503 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.504 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.478 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.474 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.473 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.482 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.468 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.467 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.469 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.472|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^10007|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLSegmentationNode1" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="13" name="Segment_1" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="16" name="Segment_2" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" tableNodeRef="vtkMRMLTableNode1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:5.38753;BrushAbsoluteMaximumDiameter:160;BrushAbsoluteMinimumDiameter:0.3125;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:5;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:4330;Threshold.MinimumThreshold:1082.5" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_2" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Camera
  id="vtkMRMLCameraNode2" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="10007: (37379/7/1)-(37379/6/1)" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.410.7620256.9598707.21222.1537141569.182 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.212 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.160 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.218 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.133 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.138 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.161 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.208 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.163 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.200 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.135 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.214 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.104 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.111 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.137 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.196 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.141 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.188 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.87 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.203 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.75 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.84 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.106 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.185 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.108 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.173 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.57 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.189 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.46 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.56 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.73 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.170 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.77 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.148 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.28 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.172 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.21 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.24 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.42 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.147 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.50 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.117 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.998 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.143 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.992 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.996 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.10 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.113 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.20 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.86 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.969 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.112 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.963 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.965 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.979 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.80 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.987 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.47 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.940 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.74 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.933 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.938 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.950 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.44 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.955 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.13 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.910 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.45 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.905 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.907 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.922 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.8 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.923 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.978 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.881 1.2.840.113619.2.410.7620256.9598707.21222.1537141569.6 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.878 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.879 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.896 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.970 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.891 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.945 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.853 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.967 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.851 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.850 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.865 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.931 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.860 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.911 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.820 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.930 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.823 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.821 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.833 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.890 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.832 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.869 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.793 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.889 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.796 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.795 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.804 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.840 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.799 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.834 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.768 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.855 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.765 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.763 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.777 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.794 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.769 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.801 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.737 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.826 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.733 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.734 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.745 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.762 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.735 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.764 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.706 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.786 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.703 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.704 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.717 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.731 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.710 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.728 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.679 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.746 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.675 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.676 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.688 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.700 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.677 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.686 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.651 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.701 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.643 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.648 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.653 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.666 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.646 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.650 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.615 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.663 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.616 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.621 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.625 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.629 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.617 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.614 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.590 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.630 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.585 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.588 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.592 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.597 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.583 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.581 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.562 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.598 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.555 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.557 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.564 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.565 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.545 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.541 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.535 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.563 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.528 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.529 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.532 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.534 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.515 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.509 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.502 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.513 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.497 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.498 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.503 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.504 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.478 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.474 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.473 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.482 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.468 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.467 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.469 1.2.840.113619.2.410.7620256.9598707.21222.1537141568.472" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="0.625 0.625 1" origin="-165.786 -188.922 -98.6572" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2466.77" level="802.551" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1426|670" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTableStorageNode2" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="RadiomicsCLI" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="10007%20(3737971)-(3737961).nrrd" fileListMember0="10007%20(3737971)-(3737961).nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Table.csv" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2" name="RadiomicsCLI_1" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode3" name="TableStorage_2" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
</MRML>
