<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="294.624 136.584 1" dimensions="563 261 1" xyzOrigin="-27.7108 85.2239 0" sliceResolutionMode="1" uvwExtents="294.624 136.584 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -7.25646 0 1 0 -44.2074 0 0 1 -17.8774 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 192 0.6641" dimensions="563 261 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 192 0.6641" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -6.92441 -1 0 0 -44.2074 0 1 0 -1.3774 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 192 0.6641" dimensions="563 261 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 192 0.6641" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -7.25646 0 0 1 -43.8754 0 1 0 -1.3774 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" tableNodeRef="vtkMRMLTableNode1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:8.4701;BrushAbsoluteMaximumDiameter:170.01;BrushAbsoluteMinimumDiameter:0.33205;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:5;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:2876;Threshold.MinimumThreshold:719" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_3" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="356" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="359" name="CHOI YEONG BOON (7098873)" parent="356" type="DICOM" expanded="true" uids="DICOM^7098873|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^7098873|DICOM.PatientName^CHOI YEONG BOON|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="360" name="Breast MRI(조영제사용) (20160526)" parent="359" type="DICOM" expanded="true" uids="DICOM^1.2.410.2000010.82.6337.20160517411325782|" attributes="DICOM.StudyDate^20160526|DICOM.StudyDescription^Breast MRI(조영제사용)|DICOM.StudyTime^164435|Level^Study|StudyID^23884|StudyInstanceUID^1.2.410.2000010.82.6337.20160517411325782|">
         <SubjectHierarchyItem id="358" dataNode="vtkMRMLScalarVolumeNode1" parent="360" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.374.6574342.4518370.20442.1464219212.515|DICOMInstanceUID^1.2.840.113619.2.374.6574342.4518370.20442.1464219212.881 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.893 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.877 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.899 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.865 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.863 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.870 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.861 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.874 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.889 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.868 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.897 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.850 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.849 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.854 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.846 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.859 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.885 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.852 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.895 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.837 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.835 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.841 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.832 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.843 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.878 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.836 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.891 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.823 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.821 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.822 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.819 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.827 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.864 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.816 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.887 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.808 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.804 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.807 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.803 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.811 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.845 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.801 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.883 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.792 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.788 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.790 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.787 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.795 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.829 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.785 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.873 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.778 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.774 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.776 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.773 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.783 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.812 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.769 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.857 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.763 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.758 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.760 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.757 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.767 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.796 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.754 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.831 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.747 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.743 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.745 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.741 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.750 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.781 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.739 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.815 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.736 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.731 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.733 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.725 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.730 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.764 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.723 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.799 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.719 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.717 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.718 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.712 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.714 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.742 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.709 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.771 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.704 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.701 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.702 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.698 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.697 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.726 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.695 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.752 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.689 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.687 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.688 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.683 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.681 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.711 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.679 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.727 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.674 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.673 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.675 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.669 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.667 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.693 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.663 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.707 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.658 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.657 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.659 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.655 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.649 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.668 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.648 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.682 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.640 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.641 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.643 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.639 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.633 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.653 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.635 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.665 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.625 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.626 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.628 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.623 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.617 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.636 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.620 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.647 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.611 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.610 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.614 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.609 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.602 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.619 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.603 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.624 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.596 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.594 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.598 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.593 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.587 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.601 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.588 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.607 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.583 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.580 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.581 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.578 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.572 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.577 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.575 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.589 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.566 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.564 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.565 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.563 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.557 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.561 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.559 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.571 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.552 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.549 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.551 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.548 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.541 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.545 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.542 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.547 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.534 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.535 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.536 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.533 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.524 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.528 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.522 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.531 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.521 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.519 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.520 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.516|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^10007|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="361" dataNode="vtkMRMLSegmentationNode1" parent="360" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="362" name="Segment_1" parent="361" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="364" name="Segment_3" parent="361" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="369" dataNode="vtkMRMLTableNode1" parent="356" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="10007: (23884/7/1)-(23884/6/1)" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.374.6574342.4518370.20442.1464219212.881 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.893 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.877 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.899 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.865 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.863 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.870 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.861 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.874 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.889 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.868 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.897 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.850 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.849 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.854 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.846 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.859 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.885 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.852 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.895 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.837 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.835 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.841 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.832 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.843 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.878 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.836 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.891 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.823 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.821 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.822 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.819 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.827 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.864 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.816 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.887 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.808 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.804 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.807 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.803 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.811 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.845 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.801 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.883 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.792 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.788 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.790 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.787 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.795 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.829 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.785 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.873 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.778 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.774 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.776 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.773 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.783 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.812 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.769 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.857 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.763 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.758 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.760 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.757 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.767 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.796 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.754 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.831 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.747 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.743 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.745 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.741 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.750 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.781 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.739 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.815 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.736 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.731 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.733 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.725 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.730 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.764 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.723 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.799 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.719 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.717 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.718 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.712 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.714 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.742 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.709 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.771 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.704 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.701 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.702 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.698 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.697 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.726 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.695 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.752 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.689 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.687 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.688 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.683 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.681 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.711 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.679 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.727 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.674 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.673 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.675 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.669 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.667 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.693 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.663 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.707 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.658 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.657 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.659 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.655 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.649 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.668 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.648 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.682 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.640 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.641 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.643 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.639 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.633 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.653 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.635 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.665 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.625 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.626 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.628 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.623 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.617 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.636 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.620 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.647 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.611 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.610 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.614 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.609 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.602 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.619 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.603 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.624 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.596 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.594 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.598 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.593 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.587 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.601 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.588 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.607 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.583 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.580 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.581 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.578 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.572 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.577 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.575 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.589 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.566 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.564 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.565 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.563 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.557 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.561 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.559 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.571 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.552 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.549 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.551 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.548 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.541 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.545 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.542 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.547 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.534 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.535 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.536 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.533 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.524 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.528 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.522 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.531 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.521 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.519 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.520 1.2.840.113619.2.374.6574342.4518370.20442.1464219212.516" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="0.6641 0.6641 1" origin="-176.934 -213.885 -96.8774" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2354.07" level="737.828" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1653|790" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="NULL" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTableStorageNode2" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="RadiomicsCLI" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="10007%20(2388471)-(2388461).nrrd" fileListMember0="10007%20(2388471)-(2388461).nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Table.csv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
</MRML>
