<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="vtkMRMLScalarVolumeNode1" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="132.185 47.9452 3" dimensions="590 214 1" xyzOrigin="72.6462 5.06834 0" sliceResolutionMode="1" uvwExtents="132.185 47.9452 3" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.932495 0 1 0 -5.5045 0 0 1 37.4208 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 149.519 0.625" dimensions="590 213 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 149.519 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 1.245 -1 0 0 -5.5045 0 1 0 14.9208 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 149.773 0.625" dimensions="589 213 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 149.773 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.932495 0 0 1 -5.192 0 1 0 14.9208 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="LIM JEONG NAM (7162170)" parent="3" type="DICOM" expanded="true" uids="DICOM^7162170|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^7162170|DICOM.PatientName^LIM JEONG NAM|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="10" name="Breast MRI(Á¶¿µÁ¦»ç¿ë) (20181108)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.2.410.2000010.82.6337.20181107459631622|" attributes="DICOM.StudyDate^20181108|DICOM.StudyDescription^Breast MRI(Á¶¿µÁ¦»ç¿ë)|DICOM.StudyTime^215818|Level^Study|StudyID^38355|StudyInstanceUID^1.2.410.2000010.82.6337.20181107459631622|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.410.7620256.9598707.16757.1541622659.44|DICOMInstanceUID^1.2.840.113619.2.410.7620256.9598707.16757.1541622659.124 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.123 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.122 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.121 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.120 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.119 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.118 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.117 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.116 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.115 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.114 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.113 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.112 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.111 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.110 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.109 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.108 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.107 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.106 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.105 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.104 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.103 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.102 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.101 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.100 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.99 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.98 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.97 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.96 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.95 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.94 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.93 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.92 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.91 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.90 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.89 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.88 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.87 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.86 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.85 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.84 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.83 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.82 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.81 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.80 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.79 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.78 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.77 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.76 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.75 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.74 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.73 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.72 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.71 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.70 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.69 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.68 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.67 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.66 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.65 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.64 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.63 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.62 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.61|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^5|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLSegmentationNode1" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="16" name="Segment_1" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="21" name="Segment_3" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" tableNodeRef="vtkMRMLTableNode1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:3.62949;BrushAbsoluteMaximumDiameter:160;BrushAbsoluteMinimumDiameter:0.3125;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:5;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:3617;Threshold.MinimumThreshold:904.25" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_3" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Camera
  id="vtkMRMLCameraNode2" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="5: WATER: Axi T2 IDEAL (f.s w.s in/out)" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.410.7620256.9598707.16757.1541622659.124 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.123 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.122 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.121 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.120 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.119 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.118 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.117 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.116 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.115 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.114 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.113 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.112 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.111 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.110 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.109 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.108 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.107 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.106 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.105 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.104 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.103 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.102 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.101 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.100 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.99 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.98 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.97 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.96 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.95 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.94 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.93 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.92 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.91 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.90 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.89 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.88 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.87 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.86 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.85 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.84 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.83 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.82 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.81 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.80 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.79 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.78 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.77 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.76 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.75 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.74 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.73 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.72 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.71 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.70 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.69 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.68 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.67 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.66 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.65 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.64 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.63 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.62 1.2.840.113619.2.410.7620256.9598707.16757.1541622659.61" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="0.625 0.625 3" origin="-158.755 -165.192 -79.5792" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2225.8" level="837.765" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1637|818" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTableStorageNode2" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="RadiomicsCLI" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="5%20WATER%20Axi%20T2%20IDEAL%20(f.s%20w.s%20inout).nrrd" fileListMember0="5%20WATER%20Axi%20T2%20IDEAL%20(f.s%20w.s%20inout).nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Table.csv" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2" name="RadiomicsCLI_1" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode3" name="TableStorage_2" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode3" name="RadiomicsCLI_2" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode2" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode3" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode4" name="TableStorage_3" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
</MRML>
