<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="151.023 70.0126 1" dimensions="563 261 1" xyzOrigin="95.8081 2.78716 0" sliceResolutionMode="1" uvwExtents="151.023 70.0126 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.932495 0 1 0 -5.5045 0 0 1 26.9208 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 192 0.625" dimensions="563 261 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 192 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 1.245 -1 0 0 -5.5045 0 1 0 14.4208 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="414.161 192 0.625" dimensions="563 261 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="414.161 192 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.932495 0 0 1 -5.192 0 1 0 14.4208 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:1.44725;BrushAbsoluteMaximumDiameter:160;BrushAbsoluteMinimumDiameter:0.3125;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:5;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:5473;Threshold.MinimumThreshold:1368.25" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_3" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" tableNodeRef="vtkMRMLTableNode1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="32" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="35" name="LIM JEONG NAM (7162170)" parent="32" type="DICOM" expanded="true" uids="DICOM^7162170|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^7162170|DICOM.PatientName^LIM JEONG NAM|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="36" name="Breast MRI(조영제사용) (20181108)" parent="35" type="DICOM" expanded="true" uids="DICOM^1.2.410.2000010.82.6337.20181107459631622|" attributes="DICOM.StudyDate^20181108|DICOM.StudyDescription^Breast MRI(조영제사용)|DICOM.StudyTime^215818|Level^Study|StudyID^38355|StudyInstanceUID^1.2.410.2000010.82.6337.20181107459631622|">
         <SubjectHierarchyItem id="34" dataNode="vtkMRMLScalarVolumeNode1" parent="36" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.410.7620256.9598707.23214.1541632286.434|DICOMInstanceUID^1.2.840.113619.2.410.7620256.9598707.23214.1541632287.153 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.188 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.136 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.182 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.91 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.103 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.143 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.111 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.139 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.184 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.116 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.174 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.60 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.79 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.126 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.84 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.120 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.176 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.90 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.165 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.31 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.47 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.106 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.55 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.93 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.168 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.59 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.157 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.2 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.12 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.71 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.27 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.63 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.160 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.29 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.141 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.975 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.982 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.40 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.997 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.30 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.150 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.998 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.118 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.948 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.954 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.7 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.967 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.5 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.132 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.961 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.86 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.915 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.924 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.978 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.939 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.977 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.105 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.932 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.45 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.888 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.896 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.941 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.911 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.946 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.65 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.897 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.9 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.860 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.866 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.908 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.877 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.914 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.26 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.865 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.971 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.832 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.836 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.876 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.849 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.886 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.984 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.835 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.935 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.805 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.808 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.844 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.819 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.856 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.943 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.807 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.904 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.776 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.778 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.810 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.790 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.824 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.902 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.780 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.863 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.746 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.750 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.777 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.760 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.795 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.861 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.748 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.829 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.717 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.720 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.745 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.732 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.764 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.817 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.718 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.784 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.690 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.693 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.713 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.703 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.730 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.775 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.692 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.749 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.663 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.667 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.682 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.674 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.697 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.734 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.661 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.715 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.638 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.640 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.650 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.644 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.662 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.691 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.632 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.672 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.607 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.611 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.618 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.617 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.628 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.648 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.597 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.631 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.579 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.584 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.586 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.588 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.591 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.602 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.562 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.598 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.551 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.556 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.552 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.559 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.555 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.567 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.534 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.565 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.524 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.525 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.522 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.527 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.521 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.530 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.504 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.532 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.494 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.496 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.493 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.499 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.490 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.495 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.476 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.482 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.467 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.464 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.463 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.469 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.449 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.447 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.446 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.450 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.438 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.437 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.435 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.443|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^10007|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="37" dataNode="vtkMRMLSegmentationNode1" parent="36" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="38" name="Segment_1" parent="37" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="40" name="Segment_3" parent="37" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="45" dataNode="vtkMRMLTableNode1" parent="32" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="10007: (38355/7/1)-(38355/6/1)" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.410.7620256.9598707.23214.1541632287.153 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.188 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.136 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.182 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.91 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.103 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.143 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.111 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.139 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.184 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.116 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.174 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.60 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.79 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.126 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.84 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.120 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.176 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.90 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.165 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.31 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.47 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.106 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.55 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.93 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.168 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.59 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.157 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.2 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.12 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.71 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.27 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.63 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.160 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.29 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.141 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.975 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.982 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.40 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.997 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.30 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.150 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.998 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.118 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.948 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.954 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.7 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.967 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.5 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.132 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.961 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.86 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.915 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.924 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.978 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.939 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.977 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.105 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.932 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.45 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.888 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.896 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.941 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.911 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.946 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.65 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.897 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.9 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.860 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.866 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.908 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.877 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.914 1.2.840.113619.2.410.7620256.9598707.23214.1541632287.26 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.865 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.971 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.832 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.836 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.876 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.849 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.886 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.984 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.835 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.935 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.805 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.808 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.844 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.819 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.856 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.943 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.807 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.904 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.776 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.778 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.810 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.790 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.824 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.902 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.780 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.863 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.746 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.750 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.777 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.760 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.795 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.861 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.748 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.829 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.717 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.720 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.745 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.732 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.764 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.817 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.718 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.784 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.690 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.693 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.713 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.703 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.730 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.775 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.692 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.749 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.663 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.667 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.682 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.674 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.697 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.734 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.661 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.715 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.638 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.640 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.650 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.644 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.662 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.691 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.632 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.672 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.607 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.611 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.618 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.617 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.628 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.648 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.597 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.631 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.579 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.584 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.586 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.588 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.591 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.602 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.562 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.598 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.551 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.556 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.552 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.559 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.555 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.567 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.534 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.565 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.524 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.525 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.522 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.527 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.521 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.530 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.504 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.532 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.494 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.496 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.493 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.499 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.490 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.495 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.476 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.482 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.467 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.464 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.463 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.469 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.449 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.447 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.446 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.450 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.438 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.437 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.435 1.2.840.113619.2.410.7620256.9598707.23214.1541632286.443" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="0.625 0.625 1" origin="-158.755 -165.192 -81.0792" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="1897.62" level="656.664" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1637|818" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="NULL" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTableStorageNode2" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="RadiomicsCLI" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/User/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="10007%20(3835571)-(3835561).nrrd" fileListMember0="10007%20(3835571)-(3835561).nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Table.csv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
</MRML>
