<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="114.292 157.596 1" dimensions="417 575 1" xyzOrigin="81.3164 22.6304 0" sliceResolutionMode="1" uvwExtents="114.292 157.596 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.929504 0 1 0 -6.3855 0 0 1 -5.5963 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="320 441.247 0.625" dimensions="417 575 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="320 441.247 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 1.242 -1 0 0 -6.3855 0 1 0 10.9037 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="320 441.247 0.625" dimensions="417 575 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="320 441.247 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.929504 0 0 1 -6.073 0 1 0 10.9037 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" tableNodeRef="vtkMRMLTableNode1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:2.80323;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:5;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:8484;Threshold.MinimumThreshold:2121" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_3" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="61" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="64" name="LEE HAE SEON (1864939)" parent="61" type="DICOM" expanded="true" uids="DICOM^1864939|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^1864939|DICOM.PatientName^LEE HAE SEON|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="65" name="Breast MRI(조영제사용) (20161013)" parent="64" type="DICOM" expanded="true" uids="DICOM^1.2.410.2000010.82.6337.20161006418147730|" attributes="DICOM.StudyDate^20161013|DICOM.StudyDescription^Breast MRI(조영제사용)|DICOM.StudyTime^202108|Level^Study|StudyID^26011|StudyInstanceUID^1.2.410.2000010.82.6337.20161006418147730|">
         <SubjectHierarchyItem id="63" dataNode="vtkMRMLScalarVolumeNode1" parent="65" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.410.7620256.9598707.18888.1476318652.909|DICOMInstanceUID^1.2.840.113619.2.410.7620256.9598707.18888.1476318653.251 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.283 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.262 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.293 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.266 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.240 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.269 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.277 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.235 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.278 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.249 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.291 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.252 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.225 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.257 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.273 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.220 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.271 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.236 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.289 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.237 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.209 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.243 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.263 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.205 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.259 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.219 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.287 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.222 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.195 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.227 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.248 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.191 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.245 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.203 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.285 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.207 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.182 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.213 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.233 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.175 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.230 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.187 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.281 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.193 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.169 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.197 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.217 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.161 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.214 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.173 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.275 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.176 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.155 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.181 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.199 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.146 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.200 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.157 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.260 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.160 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.141 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.166 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.183 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.131 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.177 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.143 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.246 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.148 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.127 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.152 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.167 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.117 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.159 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.129 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.229 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.132 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.112 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.135 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.151 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.103 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.145 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.111 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.210 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.115 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.99 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.119 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.136 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.90 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.125 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.96 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.188 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.102 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.83 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.104 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.118 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.71 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.109 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.81 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.162 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.87 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.69 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.89 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.101 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.55 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.93 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.67 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.139 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.70 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.57 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.73 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.84 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.41 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.78 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.53 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.116 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.56 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.43 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.58 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.65 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.26 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.63 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.37 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.94 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.39 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.28 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.42 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.48 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.15 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.47 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.21 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.77 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.23 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.14 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.29 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.31 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.1 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.24 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.8 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.51 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.9 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.2 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.7 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.13 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.985 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.5 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.996 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.35 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.995 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.986 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.992 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.999 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.972 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.988 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.983 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.17 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.979 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.974 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.977 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.980 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.957 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.971 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.967 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.991 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.964 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.958 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.961 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.963 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.944 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.955 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.953 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.968 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.951 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.943 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.946 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.948 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.927 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.935 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.938 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.941 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.929 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.928 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.934 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.932 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.916 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.920 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.919 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.925 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.913 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.910 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.911 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.912|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^10007|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="66" dataNode="vtkMRMLSegmentationNode1" parent="65" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="69" name="Segment_1" parent="66" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="71" name="Segment_3" parent="66" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="76" dataNode="vtkMRMLTableNode1" parent="61" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="10007: (26011/7/1)-(26011/6/1)" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.410.7620256.9598707.18888.1476318653.251 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.283 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.262 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.293 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.266 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.240 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.269 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.277 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.235 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.278 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.249 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.291 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.252 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.225 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.257 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.273 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.220 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.271 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.236 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.289 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.237 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.209 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.243 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.263 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.205 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.259 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.219 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.287 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.222 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.195 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.227 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.248 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.191 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.245 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.203 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.285 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.207 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.182 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.213 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.233 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.175 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.230 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.187 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.281 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.193 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.169 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.197 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.217 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.161 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.214 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.173 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.275 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.176 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.155 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.181 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.199 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.146 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.200 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.157 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.260 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.160 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.141 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.166 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.183 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.131 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.177 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.143 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.246 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.148 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.127 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.152 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.167 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.117 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.159 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.129 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.229 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.132 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.112 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.135 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.151 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.103 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.145 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.111 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.210 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.115 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.99 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.119 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.136 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.90 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.125 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.96 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.188 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.102 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.83 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.104 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.118 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.71 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.109 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.81 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.162 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.87 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.69 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.89 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.101 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.55 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.93 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.67 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.139 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.70 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.57 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.73 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.84 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.41 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.78 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.53 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.116 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.56 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.43 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.58 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.65 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.26 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.63 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.37 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.94 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.39 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.28 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.42 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.48 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.15 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.47 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.21 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.77 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.23 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.14 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.29 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.31 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.1 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.24 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.8 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.51 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.9 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.2 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.7 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.13 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.985 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.5 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.996 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.35 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.995 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.986 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.992 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.999 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.972 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.988 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.983 1.2.840.113619.2.410.7620256.9598707.18888.1476318653.17 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.979 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.974 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.977 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.980 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.957 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.971 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.967 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.991 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.964 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.958 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.961 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.963 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.944 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.955 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.953 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.968 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.951 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.943 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.946 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.948 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.927 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.935 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.938 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.941 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.929 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.928 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.934 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.932 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.916 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.920 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.919 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.925 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.913 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.910 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.911 1.2.840.113619.2.410.7620256.9598707.18888.1476318652.912" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="0.625 0.625 1" origin="-158.758 -166.073 -84.5963" voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2879.95" level="1203.09" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2250|1071" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="NULL" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTableStorageNode2" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="RadiomicsCLI" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:RadiomicsCLI;UpdateDisplay:true" title="RadiomicsCLI" version="1.0.0" autorunmode="17" autorun="0" Image="vtkMRMLScalarVolumeNode1" Mask="vtkMRMLLabelMapVolumeNode1" param="C:/Users/user/AppData/Local/Temp/Slicer\RadiomicsLogicParams.json" label="1" out="vtkMRMLTableNode2" ></CommandLineModule>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="0" ></TableStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="10007%20(2601171)-(2601161).nrrd" fileListMember0="10007%20(2601171)-(2601161).nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Table.csv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
</MRML>
